# weather-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: BaseApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_weather_background.xml  ic_weather_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
base_feature/: build.gradle
base_feature/src/main/: AndroidManifest.xml
base_feature/src/main/java/com/example/base_feature/core/: BaseFragment.kt  BaseLocation.kt
base_feature/src/main/java/com/example/base_feature/extensions/: DateXt.kt  DoubleXt.kt  LiveDataXt.kt  NavigationXt.kt  ViewModelXt.kt
base_feature/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/data_remote/: RetrofitInstance.kt  WeatherService.kt
data/src/main/java/com/example/data/data_remote/mapper/: WeatherInformationMapper.kt
data/src/main/java/com/example/data/data_remote/model/: WeatherInformationResponse.kt
data/src/main/java/com/example/data/repository/: WeatherInformationRepositoryImpl.kt
di/: build.gradle
di/src/main/java/com/example/di/: dataModule.kt  domainModule.kt  navigationModule.kt  presentationModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/core/: UseCase.kt
domain/src/main/java/com/example/domain/model/city/: CityModel.kt
domain/src/main/java/com/example/domain/model/weather_info/: WeatherInformationModel.kt
domain/src/main/java/com/example/domain/repository/: WeatherInformationRepository.kt
domain/src/main/java/com/example/domain/use_case/: WeatherInformationUseCase.kt
feature_weather/: build.gradle
feature_weather/src/main/java/com/example/feature_weather/: Cities.kt  ListOfCitiesAdapter.kt  ListOfCitiesFragment.kt  ListOfCitiesViewModel.kt  WeatherNavigation.kt
feature_weather/src/main/java/com/example/feature_weather/city_details/: CityDetailsFragment.kt
feature_weather/src/main/java/com/example/feature_weather/list_of_cities/: Cities.kt  ListOfCitiesAdapter.kt  ListOfCitiesFragment.kt  ListOfCitiesViewModel.kt
feature_weather/src/main/res/drawable/: border_card_selected.xml
feature_weather/src/main/res/layout/: fragment_city_details.xml  list_of_cities_adapter_item.xml  list_of_cities_fragment.xml  weather_details_item.xml
feature_weather/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/weather/: WeatherNavigationImpl.kt
navigation/src/main/res/navigation/: weather_navigation.xml
