plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //flow
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    //koin
    implementation 'io.insert-koin:koin-core:3.0.1'
}